.main {
  font-family: 'Arial', sans-serif;
  color:white;
}

.container {
    background: linear-gradient(135deg, #363535 40%, #c9225a 100%);
  display: flex;

  min-height: 90vh;
}

.sidebar {
  width: 250px;
  padding: 20px;
   background-color: #202020;
   color:white;
  border-right: 1px solid #ddd;
}

.productGrid {
 
  flex: 1;
  display: grid;
  overflow-y: auto;
  height:90vh;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.options {
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  margin: 8px;
  cursor: pointer;
  font-size: 21px;

}
.options:hover {
  color: #ff4081;
  transition: .3s ease-in-out;
  transform: scale(1.02,1.02);
}
.info {
  padding: 18px;
  margin-top: -80px;
   border-radius: 5px;
   background-color: #20202036;
 
  z-index: 10
}
.card {
  z-index: 1;
  padding: 0px;
 height: fit-content;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.mainImg {
  object-fit: cover;
  border-radius: 5px;
  object-position: top;
 width: 100%;
 height: 400px;
}

/* Footer */
.footer {
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footerLinks {
  margin-top: 20px;
}

.footerLinks a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footerLinks a:hover {
  color: #ff4081;
}

.socialLinks a {
  margin-left: 15px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .productGrid {
    grid-template-columns: 1fr;
  }
}
